/*  Font Awesome
    the iconic font designed for use with Twitter Bootstrap
    -------------------------------------------------------
    The full suite of pictographic icons, examples, and documentation
    can be found at: http://fortawesome.github.com/Font-Awesome/

    License
    -------------------------------------------------------
    The Font Awesome webfont, CSS, and LESS files are licensed under CC BY 3.0:
    http://creativecommons.org/licenses/by/3.0/ A mention of
    'Font Awesome - http://fortawesome.github.com/Font-Awesome' in human-readable
    source code is considered acceptable attribution (most common on the web).
    If human readable source code is not available to the end user, a mention in
    an 'About' or 'Credits' screen is considered acceptable (most common in desktop
    or mobile software).

    Contact
    -------------------------------------------------------
    Email: dave@davegandy.com
    Twitter: http://twitter.com/fortaweso_me
    Work: Lead Product Designer @ http://kyruus.com

    */
@font-face {
  font-family: 'Texgyreheros';
  src: url(../../font/texgyreheros-regular.eot);
  src: url(../../font/texgyreheros-regular.eot?#iefix) format('embedded-opentype'), url(../../font/texgyreheros-regular.woff) format('woff'), url(../../font/texgyreheros-regular.ttf) format('truetype'), url(../../font/texgyreheros-regular.svg#FontAwesome) format('svg');
  font-weight: normal;
  font-style: normal;
}
